# assets/modelengine/blueprints/piggy.yml
id: piggy
type: entity
entity_type: ARMOR_STAND

components:
  # 載入模型（.bbmodel）
  modelengine:model:
    model: piggy

  # 載入貼圖（放在 assets/modelengine/textures/entity/piggy.png）
  modelengine:texture:
    namespace: modelengine
    path: entity/piggy.png

  # 定義動畫 controller，key 必須跟 MythicMobs 裡的 state s= 相同
  modelengine:animation_controller:
    default_animation: piggy.animation
    animations:
      # 這裡的 key = piggy.animation
      piggy.animation:
        loop: true
        # 指向 assets/modelengine/animations/entity/piggy.animation.json
        animation_file: entity/piggy.animation.json
