# piggy.yml
id: piggy
type: entity
entity_type: ARMOR_STAND

components:
  # 1. 載入你的 .bbmodel
  modelengine:model:
    model: piggy

  # 2. 載入貼圖（假設放在 assets/modelengine/textures/entity/piggy.png）
  modelengine:texture:
    namespace: modelengine
    path: entity/piggy.png

  # 3. 定義內建動畫 controller，把 JSON 檔掛進來
  modelengine:animation_controller:
    default_animation: idle
    animations:
      idle:
        loop: true
        # 下面這條 path 參考的是：assets/modelengine/animations/entity/piggy.animation.json
        animation_file: entity/piggy.animation.json
      walk:
        loop: true
        animation_file: entity/piggy.animation.json

