# assets/modelengine/blueprints/piggy.yml
id: piggy
type: entity
entity_type: ARMOR_STAND

components:
  modelengine:model:
    model: piggy

  modelengine:texture:
    namespace: modelengine
    path: entity/piggy.png

  modelengine:animation_controller:
    default_animation: piggy.animation    # 預設要播的動畫
    animations:
      piggy.animation:
        loop: true
        animation_file: entity/piggy.animation.json
      walk:
        loop: true
        animation_file: entity/piggy.animation.json
