# piggy.yml
id: piggy
type: entity
entity_type: ARMOR_STAND

components:
  # 載入 .bbmodel
  modelengine:model:
    model: piggy

  # 載入貼圖（對應 assets/modelengine/textures/entity/piggy.png）
  modelengine:texture:
    namespace: modelengine
    path: entity/piggy.png

  # 定義動畫控制器，把你的 idle 與 walk JSON 掛進來
  modelengine:animation_controller:
    default_animation: idle
    animations:
      # 預設站立動畫，掛載 piggy.animation.json
      idle:
        loop: true
        animation_file: entity/piggy.animation.json
      # 行走動畫，掛載 walk.json
      walk:
        loop: true
        animation_file: entity/walk.json
