id: piggy
type: entity
entity_type: ARMOR_STAND

components:
  modelengine:model:
    model: piggy

  modelengine:texture:
    namespace: modelengine
    path: entity/piggy.png

  modelengine:animation_controller:
    default_animation: idle
    animations:
      idle:
        loop: true
        # 用你那支 piggy.animation.json 裡的 piggy.animation 動作
        animation_file: entity/piggy.animation.json
        animation_id: piggy.animation
      walk:
        loop: true
        # 如果你用同一支 JSON、裡面也有 walk bone 動作，就同樣指回去
        animation_file: entity/piggy.animation.json
        animation_id: piggy.animation
      attack:
        loop: false
        animation_file: entity/piggy.animation.json
        animation_id: piggy.animation
      death:
        loop: false
        animation_file: entity/piggy.animation.json
        animation_id: piggy.animation
